# Environment Configuration Template
# Copy this file to .env and update with your values

# AWS Configuration
CDK_DEFAULT_REGION=us-east-1
CDK_DEFAULT_ACCOUNT=your-aws-account-id

# MySQL Configuration
MYSQL_ROOT_PASSWORD=ChangeThisRootPassword123!
MYSQL_DATABASE=treff_v2
MYSQL_USER=treff_user
MYSQL_PASSWORD=ChangeThisUserPassword123!

# Optional: Custom Domain
# DOMAIN_NAME=treff.example.com

# Optional: Pre-created S3 Buckets (recommended for production)
# If not set, CDK will create new buckets
# FRONTEND_BUCKET_NAME=treff-frontend-123456789012
# ASSETS_BUCKET_NAME=treff-assets-123456789012

# Azure Storage (for file uploads - migrate to S3 later)
AZURE_STORAGE_ACCOUNT=treffstorage
AZURE_STORAGE_KEY=your-key-here
AZURE_STORAGE_CONTAINER=treff-files

# Twilio Configuration (for SMS)
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE=your-twilio-phone
